In [1]:
import pandas as pd

In [2]:
original_dataset=pd.read_csv("Electric_Production.csv")
original_dataset

          DATE  IPG2211A2N
0     1/1/1985     72.5052
1     2/1/1985     70.6720
2     3/1/1985     62.4502
3     4/1/1985     57.4714
4     5/1/1985     55.3151
..         ...         ...
392   9/1/2017     98.6154
393  10/1/2017     93.6137
394  11/1/2017     97.3359
395  12/1/2017    114.7212
396   1/1/2018    129.4048

[397 rows x 2 columns]

In [3]:
from sklearn.preprocessing import scale,normalize,minmax_scale

In [4]:
app=""
app_2=""
x=original_dataset.iloc[:,0]
for date in x:
    splited=str(date.split(","))
    app+=splited
for date in app:
    splited=date.strip("[/]")
    app_2+=splited
x=app_2.split("''")

In [5]:
new_cols=[]
for q in x:
    try:
        new_cols.append(int(q))
    except:
        new_cols.append(111999)

In [6]:
original_dataset.drop("DATE",axis=1,inplace=True)
original_dataset

     IPG2211A2N
0       72.5052
1       70.6720
2       62.4502
3       57.4714
4       55.3151
..          ...
392     98.6154
393     93.6137
394     97.3359
395    114.7212
396    129.4048

[397 rows x 1 columns]

In [7]:
Q=pd.DataFrame(new_cols)
Q.rename(columns={0:"DATE"},inplace=True)

In [8]:
new_dataset=pd.concat([Q,original_dataset],ignore_index=True,axis=1)

In [9]:
new_dataset

           0         1
0     111999   72.5052
1     211985   70.6720
2     311985   62.4502
3     411985   57.4714
4     511985   55.3151
..       ...       ...
392   912017   98.6154
393  1012017   93.6137
394  1112017   97.3359
395  1212017  114.7212
396   111999  129.4048

[397 rows x 2 columns]

In [11]:
new_dataset.rename(columns={0:"DATE",1:"IPG"},inplace=True)

In [12]:
new_dataset

        DATE       IPG
0     111999   72.5052
1     211985   70.6720
2     311985   62.4502
3     411985   57.4714
4     511985   55.3151
..       ...       ...
392   912017   98.6154
393  1012017   93.6137
394  1112017   97.3359
395  1212017  114.7212
396   111999  129.4048

[397 rows x 2 columns]

In [13]:
scaled=scale(new_dataset)
scaled_datadet=pd.DataFrame(scaled,index=new_dataset.index,columns=new_dataset.columns)
scaled_datadet

         DATE       IPG
0   -1.586190 -1.063349
1   -1.297105 -1.182632
2   -1.007980 -1.717612
3   -0.718854 -2.041574
4   -0.429729 -2.181881
..        ...       ...
392  0.726865  0.635600
393  1.015991  0.310147
394  1.305116  0.552345
395  1.594242  1.683579
396 -1.586190  2.639017

[397 rows x 2 columns]